{
  "9": [
    {
      "id": 1,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-1.png"
    },
    {
      "id": 2,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-2.png"
    },
    {
      "id": 3,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-3.png"
    },
    {
      "id": 4,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-4.png"
    },
    {
      "id": 5,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-5.png"
    },
    {
      "id": 6,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-6.png"
    }
  ],
  "10": [
    {
      "id": 7,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-7.png"
    },
    {
      "id": 8,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-8.png"
    },
    {
      "id": 9,
      "title": "프로젝트이름",
      "dev_stack": [1, 2, 3, 9, 4],
      "description": "설명인디",
      "category": "해커톤",
      "thumbnail": "https://cau-likelion.s3.ap-northeast-2.amazonaws.com/project-img/9%E1%84%80%E1%85%B5/Rectangle_336-8.png"
    }
  ]
}
